[tox]
envlist = format, sort, lints, types, tests
isolated_build = True

[testenv:format]
skip_install = true
commands_pre =
    pip install black
commands =
    black --check pax tests

[testenv:sort]
skip_install = true
commands_pre =
    pip install isort
commands =
    isort --check --settings-path=pyproject.toml pax tests

[testenv:lints]
skip_install = true
commands_pre =
    pip install pylint bandit
    pip install -e .
commands =
    bandit pax tests
    pylint pax # don't add 'tests' here

[testenv:types]
skip_install = true
commands_pre =
    pip install mypy
commands =
    mypy --ignore-missing-imports pax tests

[testenv:tests]
skip_install = true
commands_pre =
    pip install pytest
    pip install -e .
commands =
    pytest -v --doctest-modules pax tests

[testenv:coverage]
skip_install = true
commands_pre =
    pip install pytest
    pip install pytest-cov
    pip install -e .
commands =
    pytest --cov=./pax --cov-report=xml tests
