[tox]
envlist = tests, types, lints, format, sort
isolated_build = True

[testenv:tests]
skip_install = true
commands_pre =
    pip install pytest
commands =
    pytest -v --doctest-modules pax tests

[testenv:types]
skip_install = true
commands_pre =
    pip install mypy
commands =
    mypy --ignore-missing-imports pax

[testenv:lints]
skip_install = true
commands_pre =
    pip install pylint
commands =
    pylint pax

[testenv:format]
skip_install = true
commands_pre =
    pip install black
commands =
    black --check pax tests

[testenv:sort]
skip_install = true
commands_pre =
    pip install isort
commands =
    isort --check --diff pax tests